import java.util.ArrayList;
import java.util.List;

public class Main {

    /**
     1. Создать наследника реализованного класса ГорячийНапиток с дополнительным полем int температура.
     2. Создать класс ГорячихНапитковАвтомат реализующий интерфейс ТорговыйАвтомат и реализовать перегруженный
     метод getProduct(int name, int volume, int temperature) выдающий продукт соответствующий имени,
     объему и температуре
     3. В main проинициализировать несколько ГорячихНапитков и ГорячихНапитковАвтомат и воспроизвести логику
     заложенную в программе
     4. Все вышеуказанное создать согласно принципам ООП пройдённым на семинаре Формат сдачи:
     Ссылка на гитхаб-проект Подписать фамилию и номер группы
     */

    public static void main(String[] args) {


        HotDrink hot1 = new HotDrink("Американо с молоком", 45, 90, 180);
        HotDrink hot2 = new HotDrink("Капучино", 45, 90, 180);
        HotDrink hot3 = new HotDrink("Эспрессо", 40, 90, 80);
        HotDrink hot4 = new HotDrink("Латте", 50, 90, 200);
        HotDrink hot5 = new HotDrink("Чай", 35, 90, 200);

    }
}
